

.containerFirst {
    display: flex;
    width: 100%;
}

.containerCreate {
    min-width: 300px;
    background-color: rgb(137, 129, 216);
    height: 100vh;
    z-index: 1;
    padding: 1.5em;
}

.containerCreate h2 {
    color: white;
}

.containerForm {
    display: flex;
    flex-direction: column;
}

.containerForm button {
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid rgb(222, 222, 222);
    margin: 1em 0;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    transition: 0.2s ease all;
    font-weight: bold;
    color: rgb(137, 129, 216);
}

.containerForm button:hover {
    box-shadow: none;
}

.containerForm input,
.containerForm textarea {
    outline: none;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgb(222, 222, 222);
    margin: 5px 0;
    resize: none;
}



.containerForm textarea {
    height: 150px;
}

.containerList {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 2em;
}
.card {
    margin: 10px;
    width: 250px;
    height: 250px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.cardInfo {
    padding: 1em;
}

.cardInfoSpan {
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    margin: 1px;
}

.cardInfoSpan span {
    color: rgb(181, 181, 181);
}

.containerList h2 {
    margin: 1.5em;
}

.date {
    font-size: 12px;
    color: rgb(181, 181, 181);
    font-weight: bold;
}

.update, .delete {
    border: none;
    margin: 2px;
    background-color: transparent;
    color: rgb(181, 181, 181);
    transition: 0.1s ease all;
}

.update:hover, .delete:hover {
    color: black;
}

.actions {
    height: 40px;
    display: flex;
    justify-content: flex-end;
    margin: 5px;
}

.open {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    border: none;
    color: white;
    font-size: 25px;
    background-color:#651b64 ;
    z-index: 5;
    bottom: 15px;
    right: 15px;
    position: fixed;
    transition: 0.2s ease all;
    transform: rotate(45deg);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.close {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    border: none;
    color: white;
    font-size: 25px;
    background-color:#651b64 ;
    z-index: 5;
    bottom: 15px;
    right: 15px;
    position: fixed;
    transition: 0.2s ease all;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
@media screen and (min-width: 901px) {
    .show {
        display: block;
    }
}


@media screen and (max-width: 900px) {
    .containerFirst {
       flex-direction: column;
    }

    .show {
        transition: 0.2s ease all;
       
        -webkit-animation: scale-up-ver-center 0.1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        animation: scale-up-ver-center 0.1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }

    @-webkit-keyframes scale-up-ver-center {
        0% {
          -webkit-transform: scaleY(0.4);
                  transform: scaleY(0.4);
        }
        100% {
          -webkit-transform: scaleY(1);
                  transform: scaleY(1);
        }
      }
      @keyframes scale-up-ver-center {
        0% {
          -webkit-transform: scaleY(0.4);
                  transform: scaleY(0.4);
        }
        100% {
          -webkit-transform: scaleY(1);
                  transform: scaleY(1);
        }
      }
      

}