
.containerList {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    height: 300px;
    padding: 2em;
}
.card {
    margin: 10px;
    width: 250px;
    height: 250px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  

.cardInfo {
    padding: 1em;
}

.cardInfoSpan {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 1px;
}

.cardInfoSpan span {
    color: rgb(181, 181, 181);
}

.containerList h2 {
    margin: 1.5em;
}

.date {
    font-size: 12px;
    color: rgb(181, 181, 181);
    font-weight: bold;
}

.update, .delete {
    border: none;
    margin: 2px;
    background-color: transparent;
    color: rgb(181, 181, 181);
    transition: 0.1s ease all;
}

.update:hover, .delete:hover {
    color: black;
}

.actions {
    height: 40px;
    display: flex;
    justify-content: flex-end;
    margin: 5px;
}